<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 8</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 12</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 1</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 5</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 9</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 13</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 10</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 14</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 3</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 7</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Row 11</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>storeclearloadcircuit.dig</elementName>
      <elementAttributes/>
      <pos x="1440" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>adress bits</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="180" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-120" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Store/Clear/Load</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1740" y="1100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="640"/>
      <p2 x="540" y="640"/>
    </wire>
    <wire>
      <p1 x="840" y="1280"/>
      <p2 x="1740" y="1280"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="360" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="1380" y="260"/>
      <p2 x="1440" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1500" y="260"/>
      <p2 x="1520" y="260"/>
    </wire>
    <wire>
      <p1 x="1160" y="1220"/>
      <p2 x="1740" y="1220"/>
    </wire>
    <wire>
      <p1 x="-40" y="200"/>
      <p2 x="120" y="200"/>
    </wire>
    <wire>
      <p1 x="260" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="720" y="520"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1380" y="520"/>
      <p2 x="1440" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1500" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1740" y="1160"/>
    </wire>
    <wire>
      <p1 x="40" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="-40" y="460"/>
      <p2 x="0" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="880" y="780"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="1740" y="1100"/>
    </wire>
    <wire>
      <p1 x="-40" y="400"/>
      <p2 x="60" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="920" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1300" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="1360"/>
      <p2 x="1740" y="1360"/>
    </wire>
    <wire>
      <p1 x="-40" y="340"/>
      <p2 x="1280" y="340"/>
    </wire>
    <wire>
      <p1 x="20" y="660"/>
      <p2 x="180" y="660"/>
    </wire>
    <wire>
      <p1 x="540" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="660"/>
      <p2 x="920" y="660"/>
    </wire>
    <wire>
      <p1 x="1280" y="660"/>
      <p2 x="1300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="720" y="660"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1440" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1060" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="1300"/>
      <p2 x="1740" y="1300"/>
    </wire>
    <wire>
      <p1 x="-40" y="280"/>
      <p2 x="120" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="180" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="920" y="280"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1440" y="280"/>
    </wire>
    <wire>
      <p1 x="-40" y="600"/>
      <p2 x="1280" y="600"/>
    </wire>
    <wire>
      <p1 x="-240" y="920"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="920"/>
      <p2 x="1480" y="920"/>
    </wire>
    <wire>
      <p1 x="700" y="920"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="920"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="340" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="1240"/>
      <p2 x="1740" y="1240"/>
    </wire>
    <wire>
      <p1 x="-160" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-40" y="220"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="180" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="720" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1440" y="540"/>
    </wire>
    <wire>
      <p1 x="460" y="1180"/>
      <p2 x="1740" y="1180"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="1280" y="160"/>
    </wire>
    <wire>
      <p1 x="-40" y="480"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="1740" y="1120"/>
    </wire>
    <wire>
      <p1 x="80" y="420"/>
      <p2 x="540" y="420"/>
    </wire>
    <wire>
      <p1 x="-40" y="420"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="1200" y="1380"/>
      <p2 x="1740" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="180" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="560" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="920" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="360"/>
      <p2 x="1300" y="360"/>
    </wire>
    <wire>
      <p1 x="-40" y="360"/>
      <p2 x="100" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="640" y="680"/>
      <p2 x="720" y="680"/>
    </wire>
    <wire>
      <p1 x="1000" y="680"/>
      <p2 x="1060" y="680"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1440" y="680"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="680"/>
      <p2 x="860" y="680"/>
    </wire>
    <wire>
      <p1 x="1120" y="680"/>
      <p2 x="1200" y="680"/>
    </wire>
    <wire>
      <p1 x="1500" y="680"/>
      <p2 x="1580" y="680"/>
    </wire>
    <wire>
      <p1 x="1560" y="1320"/>
      <p2 x="1740" y="1320"/>
    </wire>
    <wire>
      <p1 x="1780" y="1260"/>
      <p2 x="1960" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="1740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="540" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="240"/>
      <p2 x="180" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="-40" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="920" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="240"/>
      <p2 x="1300" y="240"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1440" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="1520"/>
      <p2 x="1760" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1200"/>
      <p2 x="1740" y="1200"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="900" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="180" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1440" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="1140"/>
      <p2 x="1740" y="1140"/>
    </wire>
    <wire>
      <p1 x="60" y="440"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="-40" y="440"/>
      <p2 x="20" y="440"/>
    </wire>
    <wire>
      <p1 x="1580" y="1400"/>
      <p2 x="1740" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1440" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="460" y="380"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1160" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="180" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="920" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="720" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1440" y="700"/>
    </wire>
    <wire>
      <p1 x="-240" y="1020"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="1020"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="1020"/>
      <p2 x="1480" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1340"/>
      <p2 x="1740" y="1340"/>
    </wire>
    <wire>
      <p1 x="0" y="460"/>
      <p2 x="0" y="640"/>
    </wire>
    <wire>
      <p1 x="1280" y="160"/>
      <p2 x="1280" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="340"/>
      <p2 x="1280" y="360"/>
    </wire>
    <wire>
      <p1 x="1280" y="460"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="600"/>
      <p2 x="1280" y="660"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="900" y="500"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="900" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="520" y="780"/>
    </wire>
    <wire>
      <p1 x="1160" y="380"/>
      <p2 x="1160" y="1220"/>
    </wire>
    <wire>
      <p1 x="840" y="520"/>
      <p2 x="840" y="1280"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="140" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="140" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="540"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="1420" y="240"/>
      <p2 x="1420" y="360"/>
    </wire>
    <wire>
      <p1 x="1420" y="660"/>
      <p2 x="1420" y="1020"/>
    </wire>
    <wire>
      <p1 x="1420" y="360"/>
      <p2 x="1420" y="500"/>
    </wire>
    <wire>
      <p1 x="1420" y="500"/>
      <p2 x="1420" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="380"/>
      <p2 x="460" y="1180"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1040" y="700"/>
    </wire>
    <wire>
      <p1 x="1040" y="700"/>
      <p2 x="1040" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="260"/>
    </wire>
    <wire>
      <p1 x="80" y="380"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="620"/>
    </wire>
    <wire>
      <p1 x="20" y="440"/>
      <p2 x="20" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="540"/>
    </wire>
    <wire>
      <p1 x="340" y="540"/>
      <p2 x="340" y="700"/>
    </wire>
    <wire>
      <p1 x="340" y="700"/>
      <p2 x="340" y="920"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="660"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="500"/>
    </wire>
    <wire>
      <p1 x="660" y="500"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="540"/>
      <p2 x="1240" y="700"/>
    </wire>
    <wire>
      <p1 x="1240" y="700"/>
      <p2 x="1240" y="780"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1240" y="540"/>
    </wire>
    <wire>
      <p1 x="1560" y="520"/>
      <p2 x="1560" y="1320"/>
    </wire>
    <wire>
      <p1 x="540" y="220"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="540" y="500"/>
    </wire>
    <wire>
      <p1 x="540" y="640"/>
      <p2 x="540" y="660"/>
    </wire>
    <wire>
      <p1 x="1180" y="520"/>
      <p2 x="1180" y="1300"/>
    </wire>
    <wire>
      <p1 x="860" y="680"/>
      <p2 x="860" y="1360"/>
    </wire>
    <wire>
      <p1 x="1760" y="1420"/>
      <p2 x="1760" y="1520"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="520"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="500"/>
      <p2 x="-40" y="600"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="460"/>
    </wire>
    <wire>
      <p1 x="300" y="240"/>
      <p2 x="300" y="360"/>
    </wire>
    <wire>
      <p1 x="300" y="500"/>
      <p2 x="300" y="660"/>
    </wire>
    <wire>
      <p1 x="300" y="660"/>
      <p2 x="300" y="1020"/>
    </wire>
    <wire>
      <p1 x="300" y="360"/>
      <p2 x="300" y="500"/>
    </wire>
    <wire>
      <p1 x="1580" y="680"/>
      <p2 x="1580" y="1400"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="880" y="700"/>
    </wire>
    <wire>
      <p1 x="880" y="700"/>
      <p2 x="880" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="260"/>
      <p2 x="1520" y="1160"/>
    </wire>
    <wire>
      <p1 x="1200" y="680"/>
      <p2 x="1200" y="1380"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="820" y="1200"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="500" y="1340"/>
    </wire>
    <wire>
      <p1 x="120" y="200"/>
      <p2 x="120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="280"/>
      <p2 x="120" y="360"/>
    </wire>
    <wire>
      <p1 x="1400" y="280"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="700"/>
      <p2 x="1400" y="920"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="540"/>
      <p2 x="1400" y="700"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="500"/>
      <p2 x="-60" y="540"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="-60" y="1520"/>
    </wire>
    <wire>
      <p1 x="60" y="400"/>
      <p2 x="60" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="400"/>
    </wire>
    <wire>
      <p1 x="700" y="400"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="700" y="540"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1020" y="1020"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="500"/>
    </wire>
    <wire>
      <p1 x="1020" y="500"/>
      <p2 x="1020" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>